* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Cairo', sans-serif;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
 /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /*VARIABLES*/
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;
  }
  @media (max-width: 768px) {
    .header .container {
      flex-direction: column;
  }
  }
  .main {
    max-width: 100vw;
    overflow: hidden;
  }
  .header .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    height: 100%;
  }
  .header .nav li {
    display: flex;
    align-items: center;  
    height: 100%; 
    font-size: 13px;
    padding: 20px;
    position: relative;
}
/* .header .container .logo {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.header .container .logo a {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    height: 74px;
    display: flex;
    align-items: center;
}
.header .nav a {
  color: black;
  transition: .5s;
}
@keyframes hovo {
  from {
    width: 0;
  }
  to {
    width: 100%; 
  }
}
.header .nav li:hover::before {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  animation-name: hovo;
  animation-duration: .2s;
  top: 0;
  left: 0;
}
.header .nav li:hover > a {
  color: var(--main-color);
}
.header .container::after {
  width: 100%;
  
}

  .baqy {
    display: flex;
    justify-content: space-between;
    content: '';
    top: calc(100% + 20px);
    left: 0;
    position: absolute;
    transition: .2s;
    width: 100%;
    padding: 20px;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
  }
  .baqy ul li {
    padding: 10px;
    border-bottom: 1px solid #e9e6e6;
  }
  
  .baqy ul li a {
    color: var(--main-color);
    font-weight: bold;
  }
  .baqy ul li i {
    margin-right: 5px;
    color: var(--main-color);
  }
  .mega-menu img {
    max-width: 100%;
  }
  .baqy ul {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding-top: 10px;
    margin-right: 5px;
  }
  @media (max-width: 990px) {
    .baqy .mega-menu {
      display: none;
    }
    .baqy ul {
      display: block;
      width: 100%;
      padding-top: 0;
    }
    .baqy {
      display: block;
    }
  }
  
  .land {
    position: relative;
    z-index: 5;
    background-color: var(--section-background);
    height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  @media (max-width: 990px) {
    .land .container {
      display: flex;
      flex-direction: column;
    }
  }
  .land::before {
    content: '';
    position: absolute;
    width: 105%;
    height: 200px;
    background-color: white;
    z-index: 10;
    top: 780px;
    left: 0;
    transform: rotate(-6deg);
    transform-origin: left center;
}

  .header:hover .baqy {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .land .container {
    display: flex;
    justify-content: center;
    
  }
  .land .text {
    width: 400PX;
  }
  .land .text h2 {
    font-size: 29px;
    margin-bottom: 10px;
}
  
  .land .text p {
    line-height: 1.9;
    font-size: 18px;
 
  }
  @keyframes mover {
    form {

    }
    to {
      transform: translateY(-60px);
    }
    
  }

  .land .container .movment {
    width: 400PX;
    animation-name: mover;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  .land .container .movment img {
  width: 100%;
 }
 .land a i {
  color: var(--main-color);
  font-size: 1em;
  font-weight: 900;
 }
 @keyframes updown {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40%, 60% {
    transform: translateY(-15px);
}
 }
 .land a {
  position: absolute;
  bottom: 0;
  right: 50%;
  z-index: 10;
  animation-name: updown;
  animation-direction: alternate;
  animation-delay: 1s;
  animation-timing-function: ease-out;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
 }
 
 .articles {
  padding-top: 40px;
  padding-bottom: 40px;
 }
 .main-hedding {
  margin: 20px auto 55px;
  text-align: center;
  width: fit-content;
  padding: 10px 15px;
  border: 1px solid black;
  text-transform: uppercase;
  position: relative;
  transition: .5s;
  z-index: 10;
 }
 .main-hedding::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  transition: .5s;
 } 
  .main-hedding::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  transition: .5s;
 }
 .main-hedding:hover {
  color: white;
  border: #2196f3;
  transition-delay: 600ms;
 
 }
 .main-hedding:hover::after {
    animation-name: maintrans;
    animation-duration: 400ms;
    animation-fill-mode: forwards;
    transition: 600ms;
    transition-delay: 350ms;
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
    border: 2px solid white;
    z-index: -1;
 }
 @keyframes maintrans {
  0% {
    right: -20px;  
  }
  100%{
    right: 0;

  }
 }
.main-hedding:hover::before {
    animation-name: maintran;
    animation-duration: 400ms;
    animation-fill-mode: forwards;
    transition: 600ms;
    transition-delay: 350ms;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
    border: 2px solid white;
    z-index: -1;
}
 @keyframes maintran {
  0% {
    left: -20px;
  }
  100% {
    left: 0;
  } 
 }

 .articles .container .cards .card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
 }
 .card {
  margin: auto;
  width: 255px;
  height: 370px;
  transition: .3s;
 }
 .card img {
  width: 100%;

 }
 .card h2 {
  font-size: 17px;
  padding: 15px;
  text-transform: capitalize;

 }
 .card p {
  font-size: 12px;
  padding: 0px 45px 0 15px;
  line-height: 1.8;

 }
 .card span {
  width: 100%;
  display: block;
  border-top: 2px solid rgba(0, 0, 0, 0.056);
  height: 22px;
  padding: 30px 0 0 22px;
  margin-top: 15px;
  color: var(--main-color);
  font-size: 13px;
  font-weight: bold;
  position: relative;
}
.card span i {
  font-size: 10px;
  position: absolute;
  right: 5px;
}

 .articles .container .cards {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
 }

.galley {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.galley .gal-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.galley .gal-cards .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  width: 350px;
  height: 350px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
@media (max-width: 760px) {
  .galley .gal-cards .card {
    width: 250px;
    height: 250px;
  }
}
.galley .gal-cards .card .img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  overflow: hidden;

}
.gal-cards .card .img:hover img {
  transform: rotate(2deg) scale(1.1);  
  transition: .5s;
}
.gal-cards .card span { 
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transition: .4s;
}
.gal-cards .card .img:hover span {

  width: 100%;
  height: 100%;
  top: -15px;
  left: 0;
  z-index: 5;
}
/*end gallery*/

/*start features*/
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container {
  display: flex;
  justify-content: center;
}
.features .container > div {
  flex-basis: 25%;
  margin-right: 25px;
  border: 1px solid #ccc;
  position: relative;
  
}
.features .container > div img {
  width: 100%;
}
.features .container > div .image {
  position: relative;
}
.features .container .first .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f43f3692;
  z-index: 5;
}
.features .container .second .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0096876c;
  z-index: 5;
}
.features .container .third .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #03a8f47c;
  z-index: 5;
}
.features .container > div .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: white;
  transition: .4s;
  clip-path: polygon(105% 50%, -5% 100%, 100% 100%);
  z-index: 6;
}
.features .container > div:hover .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: white;
  transition: .4s;
  clip-path: polygon(0% 50%, -5% 100%, 100% 100%);
  transition: .4s;
  z-index: 6;
}
.features .container > div span {
  position: relative;
  color: white;
  
}
.features .container .first:hover span {
  color: white;
  border-color: #f43f36e7; 
}
.features .container .second:hover span {
  color: white;
  border-color: #009688; 
}
.features .container .third:hover span {
  color: white;
  border-color: #03a9f4; 
}
.features .container .first span::before {
  content: '';
  position: absolute;
  width: 0;
  transition: .4s;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: #f43f36e7;
  border-color: transparent;
  z-index: -2;
  color: white;
}
.features .container .second span::before {
  content: '';
  position: absolute;
  width: 0;
  transition: .4s;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: #009688;
  border-color: transparent;
  z-index: -2;
  color: white;
}
.features .container .third span::before {
  content: '';
  position: absolute;
  width: 0;
  transition: .4s;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: #03a9f4;
  border-color: transparent;
  z-index: -2;
  color: white;
}
.features .container .first:hover span::before {
  width: 100%;
  height: 100%;
  background-color: #f43f36e7;
  border-color: transparent;
  z-index: -2;
  color: white;
}
.features .container .second:hover span::before {
  width: 100%;
  height: 100%;
  background-color: #009688;
  border-color: transparent;
  z-index: -2;
  color: white;
}
.features .container .third:hover span::before {
  width: 100%;
  height: 100%;
  background-color: #03a9f4;
  border-color: transparent;
  z-index: -2;
  color: white;
}
.features .container > div > div {
  text-align: center;
}
.features .container > div > div h2 {
  font-size: 32px;
  padding: 0 0 5px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .container .first h2::after {
  content: '';
  position: absolute;
  background-color: #f43f36e7;
  bottom: -8px;
  right: 5%;
  width: 90%;
  height: 4px;
  z-index: 4;
}
.features .container .second h2::after {
  content: '';
  position: absolute;
  background-color: #009688;
  bottom: -8px;
  right: 5%;
  width: 90%;
  height: 4px;
  z-index: 4;
}
.features .container .third h2::after {
  content: '';
  position: absolute;
  background-color: #03a9f4;
  bottom: -8px;
  right: 5%;
  width: 90%;
  height: 4px;
  z-index: 4;
}
.features .container > div > div P {
  line-height: 2;
  color: #777;
  padding: 25px;
  margin-bottom: 15px;
  font-size: 14px;
}
.features .container  .first span {
  display: block;
  width: fit-content;
  padding: 7px 22px;
  border-radius: 3px;
  border: 2px solid #f44036;
  color: #f44036;
  margin: 0 auto 20px;
  font-weight: bold;
  text-transform: capitalize;
  
}
.features .container .second span {
  display: block;
  width: fit-content;
  padding: 7px 22px;
  border-radius: 3px;
  border: 2px solid #009688;
  color: #009688;
  margin: 0 auto 20px;
  font-weight: bold;
  text-transform: capitalize;
  
}
.features .container .third span {
  display: block;
  width: fit-content;
  padding: 7px 22px;
  border-radius: 3px;
  border: 2px solid #03a9f4;
  color: #03a9f4;
  margin: 0 auto 20px;
  font-weight: bold;
  text-transform: capitalize;
  
}

@media (max-width: 768px) {
  .features .container {
    flex-wrap: wrap;
  }
  .features .container div {
    flex-basis: 50%;
    margin-bottom: 15px;
  }
}
/*end features*/
/*start testimonials*/
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #eee;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .card {
  position: relative;
  background-color: white;
  padding: 10px;
  width: 100%;
  height: fit-content;
}
.testimonials .card h2 {
  padding: 10px 10px 5px;
  font-size: 15px;
}
.testimonials .card .text {
  padding: 0 10px 5px;
  color: #777;
}
.testimonials .card ul {
  display: flex;
  font-size: 12px;
  padding-left: 8PX;
  padding-bottom: 10PX;
}
.testimonials .card ul .active {
  margin-left: 2PX;
  color: #ffc107;
}
.testimonials .far {
  color: black;
}
.testimonials .card .last-text {
  color: #777;
  padding: 0 0 0 10px;
  line-height: 1.7;
}
.testimonials .card img {
  position: absolute;
  width: 75px;
  border-radius: 50%;
  top: -20px;
  right: -15px;
  border: 8px solid var(--section-background);
}
.team-mempers {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-mempers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.team-mempers .container .origin {
justify-content: flex-end;
display: flex;

}
.team-mempers .container .origin .card {
  width: 80%;
  background-color: var(--section-background);
  position: relative;
  border-radius: 10px; 
  transition: .4s;
}

.team-mempers .container .origin .card::after {
  content: '';
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  right: 0;
  transition: .3s;
  border-radius: 10px;
  background-color: #7777771f;
  z-index: ;
  }
.team-mempers .container .origin:hover .card::after {
  width: 100%;
}
.team-mempers .container .origin:hover .card .text h2 {
  color: #777;
}
.team-mempers .container .origin:hover .card img {
  filter: grayscale(100%);
}
.team-mempers .container .origin .card img {
  position: absolute;
  right: 80px;
  top: 40px;
  z-index: 2;
  border-radius: 8px;
  width: 260px;
}
.team-mempers .container .origin .card .social {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: #777;
  width: fit-content;
  font-size: 13px;
}
.team-mempers .container .origin .card .social li {
  margin-bottom: 15px;
  color: #777; 
}
.team-mempers .container .origin .card .social li a {
  color: #777;
}
.team-mempers .container .origin .card .social li a:hover {
  color: var(--main-color);
}
.team-mempers .container .origin .card .text {
  margin-top: 290px;
}
.team-mempers .container .origin .card .text h2 {
  color: var(--main-color);
  padding: 15px 15px 5px 15px;
}
.team-mempers .container .origin .card text p {
  margin-bottom: 5px;
}
/*end testimonials*/ 
/*start services*/
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .card {
  text-align: center;
  width: 100%;
  background-color: white;
  height: fit-content;  counter-increment: counter;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: .4s;
  position: relative;
}
.services .container .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: -4px;
  left: 50%;
  transition: .4s;
}
.services .container .card:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  top: -4px;
  left: 0;
}
.services .container .card:hover {
  transform: translateY(-10px);
}
.services .container .card .label {
  margin-top: 30px;
} 
.services .container .card .label i {
  font-size: 50px;
  color: #ccc;
}
.services .container .card .label h2 {
  color: var(--main-color);
  font-size: 20px;
}
.services .container .card .foot {
display: flex;
justify-content: space-between;
margin-top: 20px;
background-color: #eeeeee47;
  overflow: hidden;
}
.services .container .card .foot .num  {
  padding: 15px;
  font-size: 35px;
  color: white;
  width: 126px;
  height: 100%;
  font-weight: bold;
  position: relative;
  background-color: var(--main-color);
}
.services .container .card .foot .num::after {
  content: counter(counter);
  position: relative;
  z-index: 3;
}
.services .container .card .foot .num::before {
  content: '';
  position: absolute;
  height: 101%;
  width: 80px;
  background-color: #d5d5d5;
  transform: skew(20deg);
  left: 106px;
  bottom: 0px;
  z-index: 4;
}
.services .container .card .foot .detail {
  padding: 15px ;
  display: flex;
  align-items: flex-end;
  font-size: smaller;
}
.services .container .card .foot .detail a {
  color: var(--main-color);
}
/*end services*/
/*start our skills*/
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom)
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  justify-content: center;
}
.our-skills .container img {
  width: 400px;
}
@media(max-width: 768px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .bar {
  width: 500px;
  height: 25px;
  background-color: var(--section-background);
  position: relative  ;
}
.our-skills .container .cardour {
  max-width: 100%;
}
.our-skills .container .cardour h2 {
  padding: 0;
  text-transform: capitalize;
  font-size: 15px;
  padding: 15px 0 15px;
}
.our-skills .container .cardour .upper {
  text-transform: uppercase;
}
.our-skills .container .bar .percent {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .container .cardour .bar .pernum {
  position: absolute;
  right: 0;
  font-size: 10px;
  top: -27px;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
/*end skills*/
/*strart works*/
.how-it-works {
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-top);
background-color: var(--section-background);
}
.how-it-works .container {
  display: flex;
  justify-content: space-evenly;
}
.how-it-works .container .main-img {
  margin-right: 10px;

}
@media(max-width: 768px) {
  .how-it-works img {
    display: none;
  }
}
.how-it-works .container .work-cards {
 
}
.how-it-works .container .work-cards .work-card {
  background-color: white;
  padding: 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
 width: 410px;
}
.how-it-works .container .work-cards .work-card h2 {
  font-size: 17px;
  text-transform: capitalize;
}
.how-it-works .container .work-cards .work-card img {
  width: 40px;
  margin: 20px 20px 30px 0px;
}
.how-it-works .container .work-cards .work-card p { 
  font-size: 14px;
  line-height: 1.8;
  padding: 10px 0;
  color: #777;
}
/*end works*/
/*start latest*/
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
/* .dots::before {
  content: "";
  position: absolute;
  background-image: url(../images/dots.png);
  width: 140px;
  height: 140px;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0;
  bottom: 140px;
}
.dots::after {
  content: "";
  position: absolute;
  background-image: url(../images/dots.png);
  width: 140px;
  height: 140px;
  background-repeat: no-repeat;
  background-size: cover;
  right: 0;
  top: 140px;
} */
.events .container {
  display: flex;
  flex-wrap: wrap;

}
.events .container img {
  width: 400px;
}
@media(max-width: 768px) {
  .events img {
    display: none;
  }
  .time {
    margin: auto;
  }
}
@media(max-width: 768px) {
  .dots::before {
    content: "";
    position: absolute;
    background-image: url(../images/dots.png);
    width: 140px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    bottom: 140px;
  }
  .dots::after {
    content: "";
    position: absolute;
    background-image: url(../images/dots.png);
    width: 140px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    right: 0;
    top: 140px;
  }
}
.events .container .time {
  display: flex;
  width: 510px;
  flex-direction: column;
  text-align: center;

}
.events .container .time .date {
  display: flex;
  justify-content: center;
}
.events .container .time .date .box {
  border: 1px solid #ccc;
  margin-right: 7px;
  border-radius: 5px;
 
  text-align: center;
  width: 60px;
}
.events .container .time .date .box h2 {
  color: var(--main-color);
  font-size: 30px;
  padding: 10px 5px 0;
}
.events .container .time .date .box p {
  color: var(--main-color);
  font-size: 27px;
  font-weight: bold;
  padding: 0 10px 10px;
}
.events .container .time .date .box span {
  font-size: 12px;
  text-transform: capitalize;
  border-top: 1px solid #ccc;
  width: 100%;
  display: block;
  margin-top: 5px;
  padding: 5px;
}
.events .container .time h2 {
  padding-top: 20px;
}
.events .container .time p {
  padding-top: 20px;
  color: #777;
  font-size: 14px;
  line-height: 1.8;
}
.events .container  form {
  margin: 20px auto 0;
  background-color: #eee;
  border-radius: 30px;
  padding: 20px;
}
.events .container input[type="email"] {
  border-radius: 20px;
  border: 1px solid transparent;
  width: 350px;
  height: 45px;
  padding: 0 10px;
  outline: none;
  caret-color: var(--main-color);
}
.events .container input[type="submit"] {
  border-radius: 20px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 0 10px;
  height: 45px;
  border: none;
  background-color: var(--main-color);
  margin-left: 10px;
}
.events .container input[type="email"]::placeholder {
  font-size: 12px;
  transition: .4s;
}
.events .container input[type="email"]:focus::placeholder {
  color: transparent;
}
/* latest*/
/*start pricing*/
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.pricing .container {
  display: flex;
  justify-content: center;
}
.pricing .container .card {
  background-color: white;
  padding: 20px 0;
  height: auto;
  margin: 0 12px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 13%);
  position: relative;
  z-index: 1;
}
.pricing .container .card::before {
  content: '';
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
  top: 0;
  background-color: #f6f6f629;
  transition: .4s;
}
.pricing .container .card:hover::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #F6F6F6;
}
.pricing .container .card:nth-child(2) {
  transform: translateY(-10px);
}
.pricing .container .card h2 {
  font-size: larger;
  text-align: center;
  padding: 0;
  margin: 0;
}
.pricing .container .card .img {
  width: 70px;
  margin: 20px auto 20px;
  
}
.pricing .container .card .img img {
  width: 100%;
}
.pricing .container .card .price {
  font-size: 45px;
  color: var(--main-color);
  font-weight: bold;
  text-align: center;
}
.pricing .container .card .price .per {
    display: block;
    color: #777;
    margin-top: 2px;
    margin-bottom: 10px;
    border: none;
    padding: 0;
    font-size: 13px;
    font-weight: normal;
    position: relative;
}
.pricing .container .card .plans {
  font-size: 12px;
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .card input[type="submit"] {
  font-size: 13px;
  font-weight: 700;
  color: var(--main-color);
  background-color: white;
  margin: 0 82px;
  padding: 10px 13px;
  border: 1px solid var(--main-color);
  border-radius: 5px;
}
.pricing .container .card input[type="submit"]:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
/*end pricing*/
/*start videos*/
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white ;
}
.videos .container {

}
.video-cont {
  background-color: #eee;
  display: flex;
  align-items: flex-start;
  position: relative;
}
@media (max-width: 992px) {
  .video-cont {
    flex-direction: column;
  }
}
.videos .container .video-cont ul {
  border: 1px solid #ccc;
  width: 100%;
}
.videos .container .video-cont ul li {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: white;
  width: 100%;
  border-bottom: 1PX SOLID #eee;
}
.videos .container .video-cont ul li:first-child {
  background-color: #f4f4f4;
}
.videos .container .video-cont ul li h2 {
  text-transform: capitalize;
  font-size: 13px;
}
.videos .container .video-cont ul li a {
  font-size: 13px;
  color: black;
}
.videos .container .video-cont ul li:hover a {
  color: var(--main-color);
}
.videos .container .video-cont ul li:hover {
  background-color: #F6F6F6;
}
.videos .container .video-cont ul li span {
  color: #777;
  font-size: 12px;
  margin-top: 10px;
}
.videos .container .video-cont img {
  width: 100%;
  padding: 10px;
}
.videos .container .video-cont p {
  position: absolute;
  font-size: 13px;
  width: 680px;
  background-color: white;
  padding: 20px;
  bottom: 0;
  right: 0;
  margin: 0 10px 10px 10px;
}
@media (min-width: 992px) {
  .video-cont ul {
    width: 250PX;
  }
  .video-cont ul li {
    width: 250PX;
  }
}
/*end videos*/
/*start stats*/
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  z-index: ;
  text-align: center;

}
.stats::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  opacity: .04;
  top: 0;
  left: 0;
  background-image: url("../images/stats.jpg");
  z-index: 2;
}
.stats h2 {
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
}
.stats .container {
  position: relative;
  z-index: 2;
}
.stats .container .stat {
  background-color: white;
  padding: 30px;
  flex-basis: 25%;
  margin: 0 10px;
  position: relative;
}
.stats .container .stat::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  left: 0;
  bottom: 0;
  transition: .5s;
}
.stats .container .stat::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  right: 0;
  top: 0;
  transition: 1s;
}
.stats .container .stat:hover::after ,
.stats .container .stat:hover::before {
  content: '';
  position: absolute;
  height: 100%;
}
.stats .container .stat i {
  font-size: 35px;
  margin-bottom: 10px;
}
.stats .container .stat .numb {
font-size: 40px;
font-weight: bold;
margin-bottom: 10px;
}
.stats .container .stat .name {
  font-style: italic;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize  ;
}
/*end stats*/
/*start discount*/
.discount {
  display: flex;
}
@media (max-width: 768px) {
.discount {
    flex-direction: column;
} 
}
.discount .first-half {
  height: 100vh;
  background-image: url(../images/discount-background2.jpg);
  position: relative;
  color: white;
  z-index: ;
}
.discount .first-half::before {
  content: '';
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: .95;
}
.discount .first-half h2 {
  font-size: 40px;
  text-align: center ;
  padding-top: 215px;
  position: relative;
}
.discount .first-half p {
  line-height: 1.8;
  font-size: 17px;
  width: 200px;
  margin: 20px auto 0;
  text-align: center;
  position: relative;
}
.discount .first-half img {
  position: relative;
  width: 300px;
  margin: 0 calc(50% - 150px);
}
.discount .second-half {
  height: 100vh;
  background-color: white;
}
@media (min-width: 768px) {
     .discount .second-half,
    .discount .first-half {
    width: 50%;
}
.discount .second-half h2 {
  font-size: 40px;
  text-align: center ;
  padding-top: 115px;
  padding-bottom: 40px;
  letter-spacing: -2px;
}
.discount .second-half form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;

}
.discount .second-half form {
 
}
.discount .second-half form input[type="text"] {
  padding: 10px;
  font-size: 16px;
  background-color: #f6f6f6;
  outline: none;
  border-width: 1px;
  border-color: transparent transparent #ccc transparent;
}
.discount .second-half form input[type="email"] {
  padding: 10px;
  font-size: 16px;
  background-color: #f6f6f6;
  outline: none;
  border-width: 1px;
  border-color: transparent transparent #ccc transparent;
  margin-top: 20px;
}
.discount .second-half form input {
  padding: 10px;
  font-size: 16px;
  background-color: #f6f6f6;
  outline: none;
  border-width: 1px;
  border-color: transparent transparent #ccc transparent;
  margin-top: 20px;
}
.discount .second-half form textarea {
  font-size: 16px;
  background-color: #f6f6f6;
  outline: none;
  border-width: 1px;
  border-color: transparent transparent #ccc transparent;
  margin-top: 20px;
}
.discount .second-half form textarea::placeholder {
  padding: 10px;
}
.discount .second-half form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 10px;
  text-transform: capitalize;
}
/*end discount*/
.footer {
  padding-top: 10PX;
  padding-bottom: 10PX;
  background-color: #191919;
  color: #b9b9b9;
  border-bottom: 1px solid #444;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container .only {

}
.footer .container .only h2 {
  font-size: 50PX;
  text-transform: capitalize;
  font-weight: bolder;
  letter-spacing: -1PX;
  color: white;
  padding: 0 0 20px 0;
}
.footer .container .only ul {
  display: flex;
  flex-direction: row;
}
.footer .container .only ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  transition: .4s;
}
.footer .container .only ul li:first-child:hover {
  background-color: #1877f2;
}
.footer .container .only ul li:nth-child(2):hover {
  background-color: #1da1f2;
}
.footer .container .only ul li:nth-child(3):hover {
  background-color: #ff0000;
}
.footer .container .only ul li a i {
  font-size: 20px;
  color: #b9b9b9;
}
.footer .container .only p {
  font-size: 16px;
  line-height: 1.9;
  padding: 20px 10px 0 0;
}
.footer .container .only-links {

}
.footer .container .only-links .links {

}
.footer .container .only-links .links li {
  padding: 15px;
  border-bottom: 1px solid #444;
}
.footer .container .only-links .links li:last-child {
  border: none;
}
.footer .container .only-links .links li a {
  color: #b9b9b9;
}
.footer .container .only-data {

}
.footer .container .only-data .data {
  padding: 15px;
  display: flex;
  align-items: center;
}
.footer .container .only-data .data p {
  line-height: 1.8;
}
.footer .container .only-data i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .container .only-images img {
  width: 70PX;
  border: 2px solid white;
  margin: 0 2.5px 5px 2.5px;
}
@media (max-width: 992px) {
  .first-half img {
    display: none;
  }
  
}
.foot {
  padding: 0;
  margin: 0;
  background-color: #191919;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot p {
  text-align: center;
  color: white;
  height: fit-content;
}
 
/* نظام الطبقات + تحريك العناصر والعناوين الداخلبه*/
